<html>
<head>
    <title>Ubrand</title>
<style type="text/css">

body
{
    margin:0px 0px 0px 0px;
    background-color: #ffffff;

    font-family: Arial;
    font-size:14px;
    font-weight: lighter;
    color:#666;
}

h1 
{
    /* Helvetica Neue*/
    font-family: Segoe UI;
    font-size: 28px;
    font-weight: lighter;
    color:#000;
}

.bstyle
{
background-color:#339933;
font-family:arial, sans-serif;
Font-Size:Small; 
Color:White;
padding:10px; 
display:block;
text-transform: uppercase;
font-weight: bold;
font-size: 11px;
border: 1px solid transparent;
-webkit-border-radius: 2px;
border-radius: 2px;
text-align:center;
}

.box1 {

padding: 26px 24px 46px;
font-weight: normal;
background: white;
border: 1px solid #ccc;
border-radius: 2px;
width: 600px;
display:inline-block;
-webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
box-shadow: #ccc 1px 1px 4px 0px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 0 0 0 0;
    padding: 0;
}

.topbar {

padding: 6px 4px 6px;
font-weight: normal;
background: #0275ca;
color: #FFFFFF;
border: 1px solid #E5E5E5;
-webkit-box-shadow: rgba(200, 200, 200, 0.1) 0 1px 1px 1px;
box-shadow: #e5e5e5 0 0.2px 0 0;
position: relative;
vertical-align: baseline;
display:block;
margin: 0 auto;
}

.top_innerbar {
padding: 6px 4px 6px;
font-weight: normal;
background: #0275ca;
color: #FFFFFF;
position: relative;
vertical-align: baseline;
width: 880px;
display:block;
margin: 0 auto;
}

ul.list li{
  width: auto;
  float: right;
  list-style:none;
}

.box2 {

padding: 26px 24px 46px;
font-weight: normal;
background: white;
width: 600px;
display:inline-block;
}
</style>
</head>
<body>

<div class="topbar" style="height:500px;">
            <div class="top_innerbar">
                <ul class="list"><li style="font-family:Calibri;padding:10px;">Sign up</li><li style="font-

family:Calibri;padding:10px;">Login</li><li style="float:left;font-family:Calibri; font-

size:larger;">Ubrand</li></ul>
                <br />
            </div>
        </div> 


<br />
<center>

<h1 font style="color:#666">The ultimate goal platform</h1>
    <p>Welcome to the new generation of User-brand interaction</p>


<div class="box2">
    


    <h1 style="font-weight:bold"><font style="color:red">U</font><font 

style="color:#464646">brand</font></h1>
    
 <p style="font-family:Calibri;font-weight:bold;">Welcome to the new generation of User-brand 

interaction</p>
    
    <hr />

    <p style="font-family:Calibri; text-align:justify">

    Hi Abbas,
    <br /><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We were glad to 

meet you and would like propose a free trial run for the Ubrand app for upto a month. 
        We are getting a huge traction in Hyderabad as well as good responses. 
        We hope that you will love the app.
        <br /><br />
<b style="color:#009900;">About Ubrand</b>:<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ubrand aims to provide 

solutions to bring brands and consumers closer to each other.
These solutions can be as simple as a “tap what you like” or “hot-or-not” game. 
We tried to apply gamification to increase interaction between users and brands while they are at the billing 

counter.
        <br /><br />
After this product won Startup Weekend Hyderabad, it went on to become a finalist (Top-14) in Global Startup 

Weekend, San Fransisco. The only Indian team to reach till there.
We also let people play this game in some famous malls and all of them simply loved the game. 
        <br /><br />
The most interesting thing is, in no more than 30 seconds per customer, this game collects <b 

style="color:#000000;">96000 opinions</b> about different products <b style="color:#000000;">in just one 

month</b> of use, assuming it is installed in just 10 stores and only 20 customers per day use it per day. This 

data can be useful to brands for variety of purposes like forecasting their sales, inventory management, most 

importantly which products consumers like or don’t like, other than the ones they have already purchased. 
        <br /><br />
At the same time, this simple game exposes 16 different products in a matter of just 30 seconds to a 

consumer while he/she is playing it. 
        <br /><br />   
You can simply visit <a href="http://www.ubrandapp.com">www.ubrandapp.com</a> to know more

        <br /><br />
        <b>Contact us:</b><br />
        Mail us: info@ubrandapp.com<br />
        Pavan: 07799813519<br />
        Pawan: 09618132067<br />
        Vasu: 08885226064

        <br /><br />
        Thanks,
        <br />
        Team Ubrand
    </p>
</div>
</center>

<br /><br />

</body>
</html>

